<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsHeader" customModule="VKMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-ec-5lQ" customClass="GradientView" customModule="VKMobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="1" y="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-w9-r3x">
                    <rect key="frame" x="12" y="6" width="390" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-28-jeD" customClass="ShadowImageView" customModule="VKMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="m9A-ew-yUy"/>
                                <constraint firstAttribute="width" constant="60" id="ug4-AW-qjs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="person_circle"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-N6-kcy">
                            <rect key="frame" x="72" y="0.0" width="318" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="creatorNameLabel" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-ap-9fn">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="35"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="01.01.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-OI-dzf">
                                    <rect key="frame" x="0.0" y="25" width="75" height="35"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L8y-N6-kcy" firstAttribute="top" secondItem="RSf-w9-r3x" secondAttribute="top" id="sni-zJ-IQC"/>
                        <constraint firstItem="L8y-N6-kcy" firstAttribute="centerY" secondItem="RSf-w9-r3x" secondAttribute="centerY" id="wBw-4m-8Fp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FCr-ec-5lQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8l4-il-HBi"/>
                <constraint firstItem="RSf-w9-r3x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="92o-VP-SI1"/>
                <constraint firstItem="RSf-w9-r3x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="BRK-E1-YdO"/>
                <constraint firstItem="FCr-ec-5lQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IiM-pW-nD3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FCr-ec-5lQ" secondAttribute="trailing" id="W1y-58-dae"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RSf-w9-r3x" secondAttribute="trailing" constant="12" id="c8z-Nn-HgC"/>
                <constraint firstAttribute="bottom" secondItem="FCr-ec-5lQ" secondAttribute="bottom" id="eGr-wY-oLL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RSf-w9-r3x" secondAttribute="bottom" constant="6" id="uyL-gM-KCB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="creatorAvatarImage" destination="9K5-28-jeD" id="Giw-Ws-piS"/>
                <outlet property="creatorNameLabel" destination="5fz-ap-9fn" id="0zE-Oi-sok"/>
                <outlet property="dateLabel" destination="EoC-OI-dzf" id="I9u-2z-WaJ"/>
            </connections>
            <point key="canvasLocation" x="142" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
